Compiled from "StaticBlock.java"
public class StaticBlock {
  private static final java.math.BigDecimal classVariable;
    descriptor: Ljava/math/BigDecimal;

  public StaticBlock();
    descriptor: ()V
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        
    LineNumberTable:
      line 3: 0

  static {};
    descriptor: ()V
    Code:
       0: new           #2                  // class java/math/BigDecimal
       3: dup           
       4: ldc           #3                  // String 42
       6: invokespecial #4                  // Method java/math/BigDecimal."<init>":(Ljava/lang/String;)V
       9: putstatic     #5                  // Field classVariable:Ljava/math/BigDecimal;
      12: return        
    LineNumberTable:
      line 7: 0
      line 8: 12
}
